{
  "name": "wh-frontier-task-suite",
  "version": "0.5.0",
  "description": "Run a self-contained multi-agent workflow for Frontier-Bench task creation, review, repair, and release.",
  "author": {
    "name": "BevilWang"
  },
  "keywords": [
    "frontier-bench",
    "self-contained",
    "benchmark-authoring",
    "multi-agent",
    "independent-review",
    "task-repair"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WH Frontier Task Suite",
    "shortDescription": "Run a self-contained multi-agent task pipeline.",
    "longDescription": "A coordinated Codex workflow with seven bundled Frontier-Bench references. It spawns isolated author, reviewer, repair, re-review, and release agents to create three original tasks and carry them through evidence-backed quality gates without a separate Frontier-Bench checkout or manual task switching.",
    "developerName": "BevilWang",
    "category": "Developer Tools",
    "capabilities": [
      "Write",
      "Analysis",
      "Testing"
    ],
    "defaultPrompt": [
      "Run the complete multi-agent Frontier-Bench pipeline from authoring through release.",
      "Create three original Frontier-Bench tasks from one supported reference.",
      "Independently audit a three-task Frontier-Bench submission.",
      "Repair all actionable findings from an independent review report."
    ]
  }
}
